# Protobuf

./: GrpcMicroservices.sln
DiscountGrpc/: DiscountGrpc.csproj  Program.cs
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Services/: DiscountService.cs
ProductGrpc/: ProductGrpc.csproj  Program.cs
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Worker.cs  appsettings.json
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj
ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCartWorkerService/: ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
